<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main Page</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <ul class="header__ul">
                    <li><a class="header__a" href="one-hour.ДЗ/index.html">Online shop</a></li>
                    <li><a class="header__a" href="NFT/index.html">NFT</a></li>
                    <li><a class="header__a" href="kino/index.html">Kino</a></li>
                </ul>
            </nav>
        </div>

    </header>

    <main>
        <section class="main-section">
            <div class="container">
                <div class="row">
                    <div class="main-section__box-img col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                                <div class="box">
                                    <a class="main-section__a" href="one-hour.ДЗ/index.html">
                                        <img class="main-section__img" src="main-img/img-5.png" alt="">
                                    </a>
                                    <h1 class="main-section__title-1">Online shop</h1>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                                <div class="box">
                                    <a class="main-section__a" href="NFT/index.html">
                                        <img class="main-section__img" src="main-img/img-4.png" alt="">
                                    </a>
                                    <h1 class="main-section__title">NFT</h1>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                <div class="box">
                                    <a class="main-section__a" href="kino/index.html">
                                        <img class="main-section__img" src="main-img/img-6.png" alt="">
                                    </a>
                                    <h1 class="main-section__title">kino</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <script src="main-js/bootstrap.js"></script>
</body>

</html>
